<!DOCTYPE html>
<html>
  <head>
     <title>The Analog Specialists</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
     <style type="text/css">
     
    
     	#box1 {
               display: inline-block;
               font-family: 'Montserrat', sans-serif;
               color:black;
     		background-color: white;
     		height: 50px
     		width: 300px;
     		border: 10px white double;
     		margin: 10px;
     		text-transform: uppercase;
               font-size: 10px;
               text-align: left;
             
     	}

#box2 {
               display: inline-block;
               font-family: 'Montserrat', sans-serif;
               color:black;
               background-color: white;
               height: 50px
               width: 300px;
               border: 10px white double;
               margin-left: 100px;
               text-transform: uppercase;
               font-size: 10px;
               text-align: left;
             
          }
          #box3 {
               display: inline-block;
               font-family: 'Montserrat', sans-serif;
               color:black;
               background-color: white;
               height: 50px
               width: 300px;
               border: 10px white double;
               margin-left: 100px;
               text-transform: uppercase;
               font-size: 10px;
               text-align: left;
             
          }

#box4 {
               display: inline-block;
               font-family: 'Montserrat', sans-serif;
               color:black;
               background-color: white;
               height: 50px
               width: 300px;
               border: 10px white double;
               margin-left: 100px;
               text-transform: uppercase;
               font-size: 10px;
               text-align: left;
             
          }



          #box5 {
               display: inline-block;
               font-family: 'Montserrat', sans-serif;
               color:black;
               background-color: white;
               height: 50px
               width: 300px;
               border: 10px white double;
               margin-left: 100px;
               text-transform: uppercase;
               font-size: 10px;
               text-align: right;
             
          }

          #box6 {
               font-family: 'Montserrat', sans-serif;
               color:black;
               background-color: white;
               height: 100px
               width: 300px;
               border: 10px white double;
               margin: 10px auto;
               ;
               font-size: 10px;
               text-align: center;
          }
     	
     </style>
  </head>

<body> 
     <img src="logo.gif" align="center">
	<hr>
      <div id="box1">
     <h1>home      
     </h1>
     <div id="box2">
     <h1>for sale
     </h1>
     <div id="box3">
     <h1>repairs</h1>
     <div id="box4">
     <h1>about</h1>
     <div id="box5">
     <h1>contact</h1>
</div>
     <hr>
     <div id="box6">
               <img src="keys.jpg" width="300px">
               <h1>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet</h1>
          
               </div>
	</body>
	</html>
    
